{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:m-pruebas-sql.database.windows.net,1433;Database=ms_majiInnovator;User ID=miriamfp;Password=MariaJoseGonzalez1223*;Encrypt=true;TrustServerCertificate=false;Connection Timeout=30;"
  }
}
